- name: Run PowerShell script on Windows
  hosts: windows_machines_nc
  gather_facts: false

  tasks:
    - name: Ping the Windows machine
      ansible.windows.win_ping:
      register: ping_result

    - name: Debug output of the ping result
      ansible.builtin.debug:
        var: ping_result
        
    - name: Get IP address of the FQDN
      ansible.builtin.uri:
        url: "{{ ansible_host }}"
        return_content: true
      register: fqdn_ip_result
      ignore_errors: true

    - name: Print IP address of the FQDN
      ansible.builtin.debug:
        var: fqdn_ip_result.parsed.json.fqdn.ip
      when: fqdn_ip_result.status == 200

    - name: Create destination directory
      ansible.windows.win_shell: New-Item -ItemType Directory -Path C:\Temp -Force

    - name: Copy hello.ps1 script
      ansible.windows.win_copy:
        src: "{{ playbook_dir }}/files/hello.ps1"
        dest: C:\Temp\test.ps1

    - name: Run the script
      ansible.windows.win_shell: C:\temp\test.ps1

    - name: Verify script success
      ansible.windows.win_shell: Get-Content C:\Temp\output.txt
      register: script_output
      ignore_errors: yes

    - name: Debug output of the script
      when: script_output.rc == 0
      ansible.builtin.debug:
        var: script_output.stdout_lines

    - name: Fail if the content was not returned as expected
      when: script_output.rc != 0 and "'Cannot find path" not in script_output.stderr
      ansible.builtin.fail:
        msg: "Script did not run successfully"
